<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visual Glossary Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .custom-scrollbar::-webkit-scrollbar {
        width: 2.5px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: rgb(90, 162, 194);
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(0,0,0,0.4);
        border-radius: 10px;
      }
      .custom-scrollbar {
        scrollbar-width: thin;
        scrollbar-color: rgba(0,0,0,0.4) rgb(90, 162, 194);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react-dom/server": "https://esm.sh/react-dom@^19.1.1/server",
    "@google/genai": "https://esm.sh/@google/genai@^1.14.0",
    "gsap": "https://esm.sh/gsap@^3.13.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.414.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>